{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
      "outDir": "dist",
      "removeComments": true,
      "preserveConstEnums": true,
      "noImplicitAny": true,
    },
    "include": ["src/**/*", "test"],
    "exclude": ["node_modules"]
}